.header-container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  .sidenav-container
    flex: 1

.header-container__is-mobile
  .toolbar
    position: fixed
    z-index: 2
  .sidenav-container
    flex: 1 0 auto

h1
  &.app-name
    margin-left: 8px

.sidenav
  width: 200px

.toolbar
  display: flex
  align-items: center
  height: 60px
